<RCC>
    <qresource prefix="/">
        <file>qml/CuteTime/Content.qml</file>
        <file>qml/CuteTime/ContentVideo.qml</file>
        <file>qml/CuteTime/ControlBar.qml</file>
        <file>qml/CuteTime/EffectSelectionPanel.qml</file>
        <file>qml/CuteTime/ImageButton.qml</file>
        <file>qml/CuteTime/Intro.qml</file>
        <file>qml/CuteTime/main.qml</file>
        <file>qml/CuteTime/ParameterPanel.qml</file>
        <file>qml/CuteTime/PlaybackControl.qml</file>
        <file>qml/CuteTime/SeekControl.qml</file>
        <file>qml/CuteTime/Slider.qml</file>
        <file>qml/CuteTime/UrlBar.qml</file>
        <file>qml/CuteTime/VolumeControl.qml</file>
        <file>qml/CuteTime/images/CameraButton.png</file>
        <file>qml/CuteTime/images/ControlBar.png</file>
        <file>qml/CuteTime/images/FileButton.png</file>
        <file>qml/CuteTime/images/FullscreenButton.png</file>
        <file>qml/CuteTime/images/FXButton.png</file>
        <file>qml/CuteTime/images/gradient.png</file>
        <file>qml/CuteTime/images/pattern.png</file>
        <file>qml/CuteTime/images/PauseButton.png</file>
        <file>qml/CuteTime/images/PlaybackSlider.png</file>
        <file>qml/CuteTime/images/PlayButton.png</file>
        <file>qml/CuteTime/images/qt-logo.png</file>
        <file>qml/CuteTime/images/RateButtonForward.png</file>
        <file>qml/CuteTime/images/RateButtonReverse.png</file>
        <file>qml/CuteTime/images/SliderBackground.png</file>
        <file>qml/CuteTime/images/SliderHandle.png</file>
        <file>qml/CuteTime/images/SliderProgress.png</file>
        <file>qml/CuteTime/images/titlebar.sci</file>
        <file>qml/CuteTime/images/UrlButton.png</file>
        <file>qml/CuteTime/images/VolumeDown.png</file>
        <file>qml/CuteTime/images/VolumeUp.png</file>
        <file>qml/CuteTime/Effects/Effect.qml</file>
        <file>qml/CuteTime/Effects/EffectBillboard.qml</file>
        <file>qml/CuteTime/Effects/EffectBlackAndWhite.qml</file>
        <file>qml/CuteTime/Effects/EffectEmboss.qml</file>
        <file>qml/CuteTime/Effects/EffectGaussianBlur.qml</file>
        <file>qml/CuteTime/Effects/EffectGlow.qml</file>
        <file>qml/CuteTime/Effects/EffectIsolate.qml</file>
        <file>qml/CuteTime/Effects/EffectMagnify.qml</file>
        <file>qml/CuteTime/Effects/EffectPageCurl.qml</file>
        <file>qml/CuteTime/Effects/EffectPassThrough.qml</file>
        <file>qml/CuteTime/Effects/EffectPixelate.qml</file>
        <file>qml/CuteTime/Effects/EffectPosterize.qml</file>
        <file>qml/CuteTime/Effects/EffectRipple.qml</file>
        <file>qml/CuteTime/Effects/EffectSepia.qml</file>
        <file>qml/CuteTime/Effects/EffectSharpen.qml</file>
        <file>qml/CuteTime/Effects/EffectShockwave.qml</file>
        <file>qml/CuteTime/Effects/EffectSobelEdgeDetection1.qml</file>
        <file>qml/CuteTime/Effects/EffectSobelEdgeDetection2.qml</file>
        <file>qml/CuteTime/Effects/EffectTiltShift.qml</file>
        <file>qml/CuteTime/Effects/EffectToon.qml</file>
        <file>qml/CuteTime/Effects/EffectVignette.qml</file>
        <file>qml/CuteTime/Effects/EffectWarhol.qml</file>
        <file>qml/CuteTime/Effects/EffectWobble.qml</file>
        <file>shaders/billboard.fsh</file>
        <file>shaders/blackandwhite.fsh</file>
        <file>shaders/emboss.fsh</file>
        <file>shaders/gaussianblur_h.fsh</file>
        <file>shaders/gaussianblur_v.fsh</file>
        <file>shaders/glow.fsh</file>
        <file>shaders/isolate.fsh</file>
        <file>shaders/magnify.fsh</file>
        <file>shaders/pagecurl.fsh</file>
        <file>shaders/pixelate.fsh</file>
        <file>shaders/posterize.fsh</file>
        <file>shaders/ripple.fsh</file>
        <file>shaders/selectionpanel.fsh</file>
        <file>shaders/sepia.fsh</file>
        <file>shaders/sharpen.fsh</file>
        <file>shaders/shockwave.fsh</file>
        <file>shaders/sobeledgedetection1.fsh</file>
        <file>shaders/sobeledgedetection2.fsh</file>
        <file>shaders/tiltshift.fsh</file>
        <file>shaders/toon.fsh</file>
        <file>shaders/vignette.fsh</file>
        <file>shaders/warhol.fsh</file>
        <file>shaders/wobble.fsh</file>
        <file>qml/CuteTime/images/folder.png</file>
        <file>qml/CuteTime/images/up.png</file>
        <file>qml/CuteTime/images/titlebar.png</file>
        <file>qml/CuteTime/FileBrowser.qml</file>
        <file>qml/CuteTime/MetadataView.qml</file>
    </qresource>
</RCC>
